.login-page {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1200px;
  min-height: 100vh;
  overflow: auto;
  background: #fafbff;
  background: url('./assets/background.png') no-repeat 50% 63%;
  background-size: cover;
}

.login-title {
  position: absolute;
  top: 50px;
  left: 5%;
}

.login-title-text {
  display: inline-block;
  margin-left: 32px;
  color: #4578f8;
  font-weight: 600;
  font-size: 18px;
  vertical-align: bottom;
}

.copy-right {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  color: #c8c8c8;
  font-size: 12px;
  text-align: center;
}

.login-box {
  width: 1152px;
  min-width: 872.7px;
  height: 672px;
  min-height: 509.1px;
  padding-top: 5%;
}

.logo-title {
  margin-top: 10.67%;
  color: #4578f8;
  font-weight: 600;
  font-size: 24px;
  text-align: center;
}

.user-info-box {
  margin-left: 137px;
  padding: 60px;
  background-color: #fff;
  box-shadow: 0 10px 20px 0 #e7e9f3;
}

.user-info-title {
  margin-bottom: 19.2px;
  color: #333;
  font-weight: 600;
  font-size: 18px;
}

.user-info-box .belle-form button {
  width: 100%;
  margin-top: 24px;
}

.user-info-box .belle-form .belle-input-prefix {
  margin-right: 6px;
  color: #999;
}

.iam-login-tips {
  float: right;
  margin-top: 10px;
  color: #999;
  cursor: pointer;
}

.iam-user-info-box {
  animation: fade-in-right 500ms 1;
}

.user-info-box-usually {
  animation: fade-out-right 500ms 1;
}
@keyframes fade-in-right {
  0% {
    transform: translateX(100px);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes fade-out-right {
  0% {
    transform: translateX(-100px);
  }

  100% {
    transform: translateX(0);
  }
}
@media screen and (max-width: 1440px) {
  .login-box {
    width: 1024px;
    height: 560px;
  }
}
@media screen and (max-width: 1360px) {
  .login-box {
    width: 960px;
    height: 509.1px;
  }
}

.login-box img {
  max-width: 100%;

  /* height: 100%; */
}
@media screen and (max-width: 1200px) {
  .login {
    min-height: calc(100vh - 17px);
  }

  .login .login-box {
    width: 960px !important;
    height: 509.1px !important;
  }
}
@media screen and (max-width: 1440px) {
  .login-box {
    width: 1024px !important;
    height: 560px !important;
    transition: all 0.3s;
  }

  .login-box .belle-input-affix-wrapper-lg {
    padding: 4.5px 11px;
    font-size: 15px;
  }

  .login-box .belle-input-lg {
    font-size: 15px;
  }

  .login-box .belle-btn-lg {
    height: 34px;
    padding: 4px 15px;
    font-size: 15px;
  }

  .login-box .belle-form-item {
    margin: 0 0 20px;
  }
}
