@import './scrollbar.less';

#root {
  height: 100%;
}

.g-h100 {
  height: 100%;
}

.g-w100 {
  height: 100%;
}

.g-vh100 {
  height: 100vh;
}

.g-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.g-flex {
  display: flex;
}

.g-row {
  flex-direction: row !important;
}
