.app-layout {
  display: block;

  .header {
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 0 20px;
    color: white;
    line-height: 50px;
    background: #343847;
    box-shadow: 0 2px 8px 0 rgb(222 227 237 / 50%);
  }

  .calc-50 {
    height: calc(100% - 50px);
  }
}
